# BookApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adenikinju/bookapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adenikinju/bookapplication/: BookApplication.kt
app/src/main/java/com/adenikinju/bookapplication/data/adapter/: BooksAdapter.kt
app/src/main/java/com/adenikinju/bookapplication/data/models/: AuthorModel.kt  BooksModel.kt  FormatsModel.kt  ResultModel.kt  TranslatorModel.kt
app/src/main/java/com/adenikinju/bookapplication/data/network/: ApiInterface.kt
app/src/main/java/com/adenikinju/bookapplication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/adenikinju/bookapplication/di/: Module.kt
app/src/main/java/com/adenikinju/bookapplication/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  book.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/adenikinju/bookapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
