<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    "id": "101",-->
<!--    "title": "Atomic Habits",-->
<!--    "author": "James Clear",-->
<!--    "price": 450,-->
<!--    "rating": 4.7-->
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100.dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice" />


    </androidx.cardview.widget.CardView>

</LinearLayout>
</layout>